{
  "permissions": {
    "allow": [
      "WebFetch",
      "Bash(yadm grep)",
      "Bash(yadm log:*)",
      "Bash(yadm status:*)",
      "Bash(yadm ls-files:*)",
      "Bash(yadm diff:*)",
      "Bash(yadm show:*)",
      "Bash(git clone:*)",
      "Bash(nix-build:*)",
      "Bash(manix:*)",
      "Bash(nix-instantiate:*)",
      "Bash(mktemp:*)",
      "Bash(nu -c 'source *')",
      "Skill(yadm)"
    ],
    "deny": [],
    "ask": []
  }
}
