{
    "editor.formatOnSave": true,
    "window.commandCenter": true,
    "workbench.colorTheme": "Default Light Modern",
    "git.openRepositoryInParentFolders": "always",
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false,
        "<C-f>": false,
        "<C-S-k>": true
    },
    "vim.leader": "<Space>",
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "<leader>",
                "o"
            ],
            "commands": [
                "workbench.action.gotoSymbol"
            ]
        },
        {
            "before": [
                "<leader>",
                "O"
            ],
            "commands": [
                "workbench.action.showAllSymbols"
            ]
        },
        {
            "before": [
                "<leader>",
                "f"
            ],
            "commands": [
                "editor.action.formatDocument"
            ]
        },
        {
            "before": [
                "<leader>",
                "g"
            ],
            "commands": [
                "workbench.action.findInFiles"
            ]
        },
        {
            "before": [
                "<leader>",
                "<leader>"
            ],
            "commands": [
                "workbench.action.files.save"
            ]
        },
        {
            "before": [
                "<leader>",
                "t",
                "t"
            ],
            "commands": [
                "workbench.view.explorer"
            ]
        },
        {
            "before": [
                "<C-q>"
            ],
            "commands": [
                "workbench.action.quickOpenPreviousRecentlyUsedEditorInGroup"
            ]
        },
        {
            "before": [
                "<leader>",
                "a"
            ],
            "commands": [
                "editor.action.quickFix"
            ]
        },
        {
            "before": [
                "K"
            ],
            "commands": [
                "editor.action.showHover"
            ]
        },
        {
            "before": [
                "<C-e>"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
        {
            "before": [
                "<leader>",
                "k",
                "n"
            ],
            "commands": [
                "editor.action.marker.next"
            ]
        },
        {
            "before": [
                "<leader>",
                "k",
                "p"
            ],
            "commands": [
                "editor.action.marker.previous"
            ]
        },
        {
            "before": [
                "<leader>",
                "d",
                "p"
            ],
            "commands": [
                "workbench.actions.view.problems"
            ]
        }
    ],
    "git.confirmSync": false,
    "git.autofetch": true
}